[metadata]
name = gwsc_ingest
version = 0.0.1

[options]
packages = find:
install_requires =
    cdsapi
    cfgrib
    h5netcdf
    humanize
    netcdf4
    pip
    xarray

[options.entry_points]
console_scripts =
    gwsc = gwsc_ingest.cli:gwsc_command
